# super-duper-giggle

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/bry1337/github/io/creditnotebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bry1337/github/io/creditnotebook/: MainActivity.kt
app/src/main/java/bry1337/github/io/creditnotebook/base/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/bry1337/github/io/creditnotebook/injection/: ViewModelFactory.kt
app/src/main/java/bry1337/github/io/creditnotebook/injection/component/: ViewModelInjector.kt
app/src/main/java/bry1337/github/io/creditnotebook/injection/module/: AppGlideModule.kt  NetworkModule.kt
app/src/main/java/bry1337/github/io/creditnotebook/model/: Finance.kt  Person.kt
app/src/main/java/bry1337/github/io/creditnotebook/model/dao/: FinanceDao.kt  PersonDao.kt
app/src/main/java/bry1337/github/io/creditnotebook/model/database/: AppDatabase.kt
app/src/main/java/bry1337/github/io/creditnotebook/network/: CreditApi.kt
app/src/main/java/bry1337/github/io/creditnotebook/presentation/addtransaction/: AddTransactionFragment.kt  AddTransactionViewModel.kt
app/src/main/java/bry1337/github/io/creditnotebook/presentation/home/: CreditListAdapter.kt  CreditViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/bry1337/github/io/creditnotebook/presentation/persontransaction/: PersonTransactionFragment.kt  PersonTransactionViewModel.kt  TransactionListAdapter.kt  TransactionViewModel.kt
app/src/main/java/bry1337/github/io/creditnotebook/util/: BindingAdapters.kt  Constants.kt  OnBindViewHolder.kt  OnRemoveItemListener.kt  RecyclerViewSwipeRemoveListener.kt
app/src/main/java/bry1337/github/io/creditnotebook/util/extension/: UtilityExtension.kt  ViewExtension.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_splash_screen.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add_transaction.xml  fragment_home.xml  fragment_person_transaction_history.xml  item_person_total_credit.xml  item_person_transaction.xml  layout_credit.xml  layout_debit.xml
app/src/main/res/navigation/: credit_notebook_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bry1337/github/io/creditnotebook/: ExampleUnitTest.kt
