<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewModel"
        type="bry1337.github.io.creditnotebook.presentation.home.HomeViewModel"
        />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:animateLayoutChanges="true"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <RelativeLayout
          android:id="@+id/rlHeader"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginBottom="@dimen/value_8dp"
          android:layout_marginEnd="@dimen/value_16dp"
          android:layout_marginStart="@dimen/value_16dp"
          android:layout_marginTop="@dimen/value_8dp"
          android:gravity="center_vertical"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="@dimen/value_8dp"
            android:text="@string/person_name"
            android:textSize="@dimen/value_16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvTotalCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/value_8dp"
            android:text="@string/total_credit"
            android:textSize="@dimen/value_16sp"
            android:textStyle="bold"
            />

      </RelativeLayout>
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvTransactionsByPerson"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/rlHeader"
          android:background="@android:color/darker_gray"
          android:orientation="vertical"
          app:adapter="@{viewModel.getCreditListAdapter()}"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:listitem="@layout/item_person_total_credit"
          />

      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          app:mutableVisibility="@{viewModel.getLoadingVisibility()}"
          />

      <TextView
          android:id="@+id/tvEmptyList"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:visibility="gone"
          />

    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>